<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Page</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .body {
      margin: 0;
      min-height: 100vh;
      overflow-x: hidden;
      display: grid;
      grid-template-rows:
        minmax(min-content, 1rem) minmax(1rem, 1fr) minmax(min-content, 1rem);
      font-family: sans-serif;
    }

    .header {
      background: tan;
    }

    .footer {
      background: khaki;
    }

    .main {
      background: bisque;
    }

    .article {
      background: coral;

    }

    .aside {
      background: violet;
    }

    .section {
      background: chocolate;
    }

    .img,
    .picture {
      max-width: 100%;
      display: block;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 5rem;
    }

    .box {
      width: 3rem;
      height: 3rem;
    }

    .box1 {
      background: red;
    }

    .box2 {
      background: green;
    }

    .box3 {
      background: blue;
    }
  </style>
</head>

<body class="body">

  <header class="header">Header</header>

  <main class="main">
    <article class="article">
      Article

      <section class="section">
        <h1 class="h1">Section Heading h1</h1>
        <h2 class="h2">Section Heading h2</h2>
        <h3 class="h3">Section Heading h3</h3>
        <h4 class="h4">Section Heading h4</h4>
        <h5 class="h5">Section Heading h5</h5>
        <h6 class="h6">Section Heading h6</h6>
        <img class="img" src="https://source.unsplash.com/user/c_v_r/1900x800" alt="test">
        <a class="a" href="https://www.google.com">www.google.com</a>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aliquam repellat facilis ut commodi
          totam sequi
          provident, a eum laborum dolorem. Error quos ad placeat consectetur odio facilis ullam repellendus!</p>
        <button class="button" onclick="window.alert('Hello world!')">Button</button>
        <ul class="ul">
          <li class="li">List item 1</li>
          <li class="li">List item 2</li>
          <li class="li">List item 3</li>
        </ul>
      </section>

      <div class="section">
        <aside class="aside">
          <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
          </div>
        </aside>
      </div>

    </article>
  </main>

  <footer class="footer">Footer</footer>

</body>

</html>