<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Webdev Portfolio</title>
    <head-x />
    <layout-x />

    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->

    <link rel="stylesheet" href="/assets/fontawesome.min.css" />
    <style>
      /* Setup font */
      @font-face {
        font-family: 'ashcan';
        src: url('/assets/ashcanbb_reg.ttf') format('truetype');
      }
      @font-face {
        font-family: 'hunt';
        src: url('/assets/Vtks-Hunt.ttf') format('truetype');
      }

      /* Setup Google Material icon font */
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: local('Material Icons'), local('MaterialIcons-Regular'),
          /* url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), */
            /* url(https://example.com/MaterialIcons-Regular.woff) format('woff'), */
            url(/assets/MaterialIcons-Regular.ttf) format('truetype');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px; /* Guideline: 18, 24, 36 or 48px */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      }
      .material-icons.md-18 {
        font-size: 18px;
      }
      .material-icons.md-24 {
        font-size: 24px;
      }
      .material-icons.md-36 {
        font-size: 36px;
      }
      .material-icons.md-48 {
        font-size: 48px;
      }

      /* Font Awesome */
    </style>
  </head>

  <body>
    <gtm_body-x />

    <header>
      <navmenu-x />
    </header>

    <main>
      <h1>Test page</h1>

      <section id="fonts">
        <h2>Test fonts</h2>

        <p style="font-family: 'Marck Script'">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet facere ex, unde
          inventore voluptatem vitae quas. Aut in delectus assumenda?
        </p>

        <p style="font-family: ashcan">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet facere ex, unde
          inventore voluptatem vitae quas. Aut in delectus assumenda?
        </p>

        <p style="font-family: hunt">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet facere ex, unde
          inventore voluptatem vitae quas. Aut in delectus assumenda?
        </p>
      </section>

      <section id="icons">
        <h2>Test Icon Font</h2>
        <h3>Google Icon Font</h3>
        <span class="material-icons md-48">face</span>

        <h3>Font Awesome SVG Sprite</h3>
        <svg style="width: 5rem; fill: purple">
          <use xlink:href="/assets/regular.svg#newspaper"></use>
        </svg>

        <h3>Font Awesome CSS class icons</h3>
        <p>Add with &lt;span&gt; or &lt;i&gt; elements</p>
        <code>&lt;i class="fa-solid fa-user" &gt;</i></code>
      </section>
    </main>

    <footer>
      <footer-x />
    </footer>
  </body>
</html>
