<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guess The Number</title>
    <head-x />
    <layout-x />
    <gtm_head-x />

    <style>
      .display {
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        width: 20rem;
        height: 12rem;
        padding: 0.5rem;
        border-radius: 1rem;
        background: rgba(206, 206, 206, 0.507);
      }
      .display p {
        margin: 0;
        border-radius: 0.5rem;
      }
      .form {
        width: 20rem;
        padding: 0.5rem;
      }
      .guessField {
        border-radius: 0.5rem;
      }
      .guessSubmit {
        padding: 0 0.5rem;
        border-radius: 0.5rem;
        background: lightgreen;
      }
      .resetGame {
        float: right;
        margin: 0.5rem 0;
        padding: 0 0.5rem;
        border-radius: 0.5rem;
        background: salmon;
      }
    </style>
  </head>

  <body>
    <gtm_body-x />

    <header>
      <navmenu-x />
    </header>

    <main>
      <h1>Guess the Number</h1>
      <p>Guess the number between 1 and 100, can you ?</p>

      <!-- Display Result -->
      <div id="display" class="display">
        <p class="lastGuess"></p>
        <p class="preiousGeusses">Previous guesses:</p>
        <p class="lowOrHi">Last guess:</p>
      </div>

      <div class="form">
        <label class="label guessLable" for="guessField">Enter a guess: </label>
        <input
          type="number"
          min="1"
          max="100"
          required=""
          id="guessField"
          class="input guessField"
        />
        <input type="submit" value="Submit" class="input guessSubmit" />
        <input type="submit" value="Reset" class="input resetGame" />
      </div>

      <script>
        const previousGuesses = document.querySelector('.preiousGeusses')
        const lastGuess = document.querySelector('.lastGuess')
        const lowOrHi = document.querySelector('.lowOrHi')
        const guessSubmit = document.querySelector('.guessSubmit')
        const guessField = document.querySelector('.guessField')
        const resetGameButton = document.querySelector('.resetGame')

        let randomNumber = Math.floor(Math.random() * 100) + 1
        let guessCount = 1
        let resetButton

        function checkGuess() {
          const userGuess = Number(guessField.value)
          previousGuesses.textContent += ' ' + userGuess

          if (userGuess === randomNumber) {
            lastGuess.textContent = 'Congratulations! You got it right!'
            lastGuess.style.backgroundColor = 'green'
            guessField.disabled = true
            guessSubmit.disabled = true
          } else if (guessCount === 10) {
            lastGuess.textContent = '!!!GAME OVER!!!'
            guessField.disabled = true
            guessSubmit.disabled = true
          } else {
            lastGuess.textContent = 'Wrong!'
            lastGuess.style.backgroundColor = 'red'
            if (userGuess < randomNumber) {
              lowOrHi.textContent = 'Last guess: too low!'
            } else if (userGuess > randomNumber) {
              lowOrHi.textContent = 'Last guess: too high!'
            }
          }

          guessCount++
          guessField.value = ''
          guessField.focus()
        }
        guessSubmit.addEventListener('click', checkGuess)

        function resetGame() {
          guessCount = 1
          lastGuess.textContent = ''
          lastGuess.style.backgroundColor = 'white'
          previousGuesses.textContent = 'Previous guesses:'
          lowOrHi.textContent = 'Last guess:'
          guessField.disabled = false
          guessSubmit.disabled = false
          guessField.value = ''
          guessField.focus()
          randomNumber = Math.floor(Math.random() * 100) + 1
        }
        resetGameButton.addEventListener('click', resetGame)
      </script>
    </main>

    <footer>
      <footer-x />
    </footer>
  </body>
</html>
