<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: dimgray;
      }
      .my-img {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading1">Template XXX</h1>
    <div id="root"></div>

    <h2>test my-img</h2>
    <img class="my-img" src="./assets/img/jpg/playground.jpg" alt="" />

    <h2>css modules</h2>
    <div class="element"></div>
  </body>
</html>
