<!DOCTYPE html>
<html lang="en">
  <head>
    <title>freeCodeCamp Projects</title>
    <script async fetchpriority="high" src="/src/assets/head/head_meta.js"></script>
    <link rel="stylesheet" href="/src/assets/head/layout.css" />
    <style>
      .a {
        display: block;
        padding: 1rem 0;
      }
      .h2 {
        margin: 4rem 0 0 0;
      }
      .link-container {
        margin: 1rem;
        padding: 1rem 6rem;
        border-radius: 10px;
        background: rgba(186, 186, 186, 0.377);
        backdrop-filter: blur(2px);
        filter: drop-shadow(0 0 2rem rgba(255, 255, 255, 0.5));
      }
    </style>
  </head>

  <body>
    <script async fetchpriority="high" src="/src/assets/head/body_meta.js"></script>
    <header>
      <nav-menu-x></nav-menu-x>
    </header>

    <main>
      <h1 class="h1">freeCodeCamp Projects</h1>

      <h2 class="h2">Responsive Web Design</h2>
      <div class="link-container">
        <a class="a" target="_blank" href="https://github.com/webdev4422/responsive-web-design"
          >Responsive Web Design</a
        >
        <a class="a" target="_blank" href="https://codepen.io/webdev4422/pen/MWoWwyN"
          >Tribute Page</a
        >
        <a class="a" target="_blank" href="https://codepen.io/webdev4422/pen/OJgJNVv"
          >Survey Form</a
        >
        <a class="a" target="_blank" href="https://codepen.io/webdev4422/pen/gORbLYW"
          >Product Landing</a
        >
        <a class="a" target="_blank" href="https://codepen.io/webdev4422/pen/vYZErRZ"
          >Techincal Documentation</a
        >
        <a class="a" target="_blank" href="https://codepen.io/webdev4422/pen/LYLEJGX"
          >Personal Portfolio</a
        >
      </div>

      <h2 class="h2">JavaScript Algorithms and Data Structures</h2>
      <div class="link-container">
        <a
          class="a"
          target="_blank"
          href="https://github.com/webdev4422/js-algorithms-and-data-structures"
          >Algorithms and Data Structures</a
        >
      </div>

      <h2 class="h2">Front End Development Libraries</h2>
      <div class="link-container">
        <a
          class="a"
          target="_blank"
          href="https://webdev4422.github.io/fcc-frontend-random-quote-machine"
          >Random Quote Machine</a
        >
        <a
          class="a"
          target="_blank"
          href="https://webdev4422.github.io/fcc-frontend-markdown-previewer"
          >Markdown Previewer</a
        >
        <a class="a" target="_blank" href="https://webdev4422.github.io/fcc-frontend-drum-machine"
          >Drum Machine</a
        >
        <a
          class="a"
          target="_blank"
          href="https://webdev4422.github.io/fcc-frontend-javascript-calculator"
          >JavaScript Calculator</a
        >
        <a class="a" target="_blank" href="https://webdev4422.github.io/fcc-frontend-25-5-clock"
          >25 + 5 Clock</a
        >
      </div>
      <h2 class="h2">Back End Development and APIs</h2>
      <div class="link-container">
        <a
          class="a"
          target="_blank"
          href="https://github.com/webdev4422/boilerplate-project-timestamp"
          >Timestamp Microservice</a
        >
        <a
          class="a"
          target="_blank"
          href="https://github.com/webdev4422/boilerplate-project-headerparser"
          >Request Header Parser Microservice</a
        >
        <a
          class="a"
          target="_blank"
          href="https://github.com/webdev4422/boilerplate-project-urlshortener"
          >URL Shortener Microservice</a
        >
        <a
          class="a"
          target="_blank"
          href="https://github.com/webdev4422/boilerplate-project-exercisetracker"
          >Exercise Tracker</a
        >
        <a
          class="a"
          target="_blank"
          href="https://github.com/webdev4422/boilerplate-project-filemetadata"
          >File Metadata Microservice</a
        >
      </div>

      <h2 class="h2">Quality Assurance</h2>
      <div class="link-container">
        <a
          class="a"
          target="_blank"
          href="https://github.com/webdev4422/boilerplate-project-metricimpconverter"
          >Metric-Imperial Converter</a
        >
        <a
          class="a"
          target="_blank"
          href="https://github.com/webdev4422/boilerplate-project-issuetracker"
          >Issue Tracker</a
        >
        <a
          class="a"
          target="_blank"
          href="https://github.com/webdev4422/boilerplate-project-library"
          >Personal Library</a
        >
        <a
          class="a"
          target="_blank"
          href="https://github.com/webdev4422/boilerplate-project-sudoku-solver"
          >Sudoku Solver</a
        >
        <a
          class="a"
          target="_blank"
          href="https://github.com/webdev4422/boilerplate-project-american-british-english-translator"
          >American British Translator</a
        >
      </div>

      <h2 class="h2">Information Security</h2>
      <div class="link-container">
        <a
          class="a"
          target="_blank"
          href="https://github.com/webdev4422/boilerplate-project-stockchecker"
          >Stock Price Checker</a
        >
        <a
          class="a"
          target="_blank"
          href="https://github.com/webdev4422/boilerplate-project-messageboard"
          >Anonymous Message Board</a
        >
      </div>
    </main>

    <footer>
      <footer-x></footer-x>
    </footer>
  </body>

  <script src="/src/components/navmenu.js"></script>
  <script src="/src/components/footer.js"></script>
</html>
