<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guess The Number</title>
    <script async fetchpriority="high" src="/src/assets/head/head_meta.js"></script>
    <link rel="stylesheet" href="/src/assets/head/layout.css" />

    <style>
      label {
        width: max-content;
        display: block;
        margin: 2rem auto;
      }
      input {
        padding: 0 1rem;
      }
      .display {
        width: 18rem;
        height: 16rem;
        margin: 2rem 0;
        border-radius: 1rem;
        background: rgba(206, 206, 206, 0.507);
      }
    </style>
  </head>

  <body>
    <script async fetchpriority="high" src="/src/assets/head/body_meta.js"></script>
    <header>
      <nav-menu-x></nav-menu-x>
    </header>

    <main>
      <h1>Guess the Number</h1>
      <p>Guess the number between 1 and 100, can you ?</p>

      <!-- Display Result -->
      <div id="display" class="display">
        <div class="resultParas">
          <p class="guesses"></p>
          <p class="lastResult"></p>
          <p class="lowOrHi"></p>
        </div>
      </div>

      <!-- <form action="" class="form">
        <label for="guessField">Guess</label>
        <input
          type="text"
          id="guessField"
          class="guessField"
          placeholder="number 1...100"
          value="50"
        />
        <button type="submit" id="guessSubmit" class="guessSubmit">Submit</button>
      </form> -->

      <div class="form">
        <label for="guessField">Enter a guess: </label>
        <input type="number" min="1" max="100" required="" id="guessField" class="guessField" />
        <input type="submit" value="Submit guess" class="guessSubmit" />
      </div>

      <script>
        let randomNumber = Math.floor(Math.random() * 100) + 1
        const guesses = document.querySelector('.guesses')
        const lastResult = document.querySelector('.lastResult')
        const lowOrHi = document.querySelector('.lowOrHi')
        const guessSubmit = document.querySelector('.guessSubmit')
        const guessField = document.querySelector('.guessField')
        let guessCount = 1
        let resetButton

        function checkGuess() {
          const userGuess = Number(guessField.value)
          if (guessCount === 1) {
            guesses.textContent = 'Previous guesses: '
          }

          guesses.textContent += userGuess + ' '

          if (userGuess === randomNumber) {
            lastResult.textContent = 'Congratulations! You got it right!'
            lastResult.style.backgroundColor = 'green'
            lowOrHi.textContent = ''
            setGameOver()
          } else if (guessCount === 10) {
            lastResult.textContent = '!!!GAME OVER!!!'
            lowOrHi.textContent = ''
            setGameOver()
          } else {
            lastResult.textContent = 'Wrong!'
            lastResult.style.backgroundColor = 'red'
            if (userGuess < randomNumber) {
              lowOrHi.textContent = 'Last guess was too low!'
            } else if (userGuess > randomNumber) {
              lowOrHi.textContent = 'Last guess was too high!'
            }
          }

          guessCount++
          guessField.value = ''
          guessField.focus()
        }

        guessSubmit.addEventListener('click', checkGuess)

        function setGameOver() {
          guessField.disabled = true
          guessSubmit.disabled = true
          resetButton = document.createElement('button')
          resetButton.textContent = 'Start new game'
          document.body.appendChild(resetButton)
          resetButton.addEventListener('click', resetGame)
        }

        function resetGame() {
          guessCount = 1
          const resetParas = document.querySelectorAll('.resultParas p')
          for (const resetPara of resetParas) {
            resetPara.textContent = ''
          }

          resetButton.parentNode.removeChild(resetButton)
          guessField.disabled = false
          guessSubmit.disabled = false
          guessField.value = ''
          guessField.focus()
          lastResult.style.backgroundColor = 'white'
          randomNumber = Math.floor(Math.random() * 100) + 1
        }
      </script>
    </main>

    <footer>
      <footer-x></footer-x>
    </footer>
  </body>

  <script src="/src/components/navmenu.js"></script>
  <script src="/src/components/footer.js"></script>
</html>
