<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Playground</title>
    <script async fetchpriority="high" src="/src/assets/head/head_meta.js"></script>
    <link rel="stylesheet" href="/src/assets/head/layout.css" />

    <style>
      .object-3d {
        border-radius: 20px;
        margin: 5rem auto;
        width: 100%;
        height: 20rem;
      }
      .model-wrapper {
        margin: 0 auto;
        width: 100%;
        min-height: 25rem; /* height+maring of object above */
      }
    </style>
  </head>

  <body>
    <script async fetchpriority="high" src="/src/assets/head/body_meta.js"></script>
    <header>
      <nav-menu-x></nav-menu-x>
    </header>

    <main>
      <h1>Playground</h1>
      <div class="model-wrapper">
        <model-viewer
          class="object-3d"
          alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum"
          src="/src/assets/3d/x-drive.glb"
          ar
          ar-modes="webxr scene-viewer quick-look"
          camera-controls
        >
        </model-viewer>
      </div>

      <!-- <a frameborder="0" data-theme="dark" data-layers="1,2,3,4" data-stack-embed="true"
        href="https://embed.stackshare.io/stacks/embed/31dffca4308c1687a0f1f505b98a12"></a>
        <script async src="https://cdn1.stackshare.io/javascripts/client-code.js" charset="utf-8"></script> -->
      <!-- <div>
          <a frameborder="0" data-theme="light" data-layers="1,2,3,4" data-stack-embed="true"
          href="https://embed.stackshare.io/stacks/embed/31dffca4308c1687a0f1f505b98a12"></a>
          <script async src="https://cdn1.stackshare.io/javascripts/client-code.js" charset="utf-8"></script>
        </div> -->
    </main>

    <footer>
      <footer-x></footer-x>
    </footer>
  </body>

  <script src="/src/components/navmenu.js"></script>
  <script src="/src/components/footer.js"></script>

  <!-- <script async defer type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script> -->
  <script async defer type="module" src="/src/assets/modules/model-viewer.min.js"></script>
</html>
