<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Webdev Portfolio</title>
    <script async fetchpriority="high" src="/src/assets/head/head_meta.js"></script>
    <link rel="stylesheet" href="/src/assets/head/layout.css" />
  </head>

  <body>
    <script async fetchpriority="high" src="/src/assets/head/body_meta.js"></script>
    <header>
      <nav-menu-x></nav-menu-x>
    </header>

    <main>
      <h1>SVG Sprites</h1>
      <svg><use href="/src/assets/img/svg-sprite/brands.svg#mixer" /></svg>

      <h2>Example SVG</h2>

      <svg width="300" height="200">
        <rect width="100%" height="100%" fill="red" />
        <circle cx="150" cy="100" r="80" fill="green" />
        <text x="100" y="125" font-size="60" fill="white">SVG</text>
      </svg>

      <h2>SVG sprite</h2>
      <!-- <style>
        .icon {
          width: 3em;
          height: 3em;
        }
      </style> -->
      <!-- <svg class="icon"><use href="sprite.svg#icon-1" /></svg> -->
      <svg><use href="/src/assets/img/svg-sprite/sprite.svg#icon-1" /></svg>
      <svg><use href="/src/assets/img/svg-sprite/sprite.svg#icon-2" /></svg>
      <svg><use href="/src/assets/img/svg-sprite/sprite.svg#icon-3" /></svg>

      <h2>Import as image SVG</h2>
      <img src="/src/assets/img/svg-sprite/simple-svg.svg" alt="sprite svg" />
    </main>

    <footer>
      <footer-x></footer-x>
    </footer>
  </body>

  <script src="/src/components/navmenu.js"></script>
  <script src="/src/components/footer.js"></script>
</html>
